# qrcode

./: build.gradle  settings.dradle  settings.gradle
.github/workflows/: build.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/: MainActivity.kt
app/src/main/java/com/example/qrbase64/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
qrcode/: build.gradle  settings.gradle
qrcode/.github/workflows/: build.yml
qrcode/app/: build.gradle
