pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.PREFER_SETTINGS)  // Изменили на PREFER_SETTINGS
    repositories {
        google()
        mavenCentral()
    }
}

rootProject.name = "qrcode"
include ':app'
